INSERT INTO books ( ID, name, author, price, is_recommended, active ) VALUES (1,'Before We Were Yours: A Novel','Lisa Wingate',340,'N','Y');
INSERT INTO books ( ID, name, author, price, is_recommended, active ) VALUES (2,'When Never Comes','Barbara Davis',179,'Y','Y');
INSERT INTO books ( ID, name, author, price, is_recommended, active ) VALUES (3,'Giraffes Can't Dance','Giles Andreae, Guy Parker-Rees',200.5,'N','Y');
INSERT INTO books ( ID, name, author, price, is_recommended, active ) VALUES (4,'The Great Alone: A Novel Kristin Hannah','Kristin Hannah',495,'N','Y');
INSERT INTO books ( ID, name, author, price, is_recommended, active ) VALUES (5,'An American Princess: The Many Lives of Allene Tew','nnejet van der Zijl,',149,'Y','Y');


INSERT INTO users ( ID, username, password, full_name, surname, role, active, date_of_birth ) VALUES (1,'admin','$2a$10$5e3dB36HeRcozRgp8xQfw.tfD3Qsut8xu/NT9g/DSpVKg9Kzuitrq','john','doe','ROLE_ADMIN','Y','15/01/2019');
INSERT INTO users ( ID, username, password, full_name, surname, role, active, date_of_birth ) VALUES (2,'user','$2a$10$5e3dB36HeRcozRgp8xQfw.tfD3Qsut8xu/NT9g/DSpVKg9Kzuitrq','Songkran','mhee','ROLE_USER','Y','15/04/2019');


INSERT INTO orders ( ID, book_id, user_id, active, remakrs, status ) VALUES (1,1,1,'Y','admin','S');
INSERT INTO orders ( ID, book_id, user_id, active, remakrs, status ) VALUES (2,4,1,'Y','admin','S');
INSERT INTO orders ( ID, book_id, user_id, active, remakrs, status ) VALUES (3,3,2,'Y','user','S');
INSERT INTO orders ( ID, book_id, user_id, active, remakrs, status ) VALUES (4,2,2,'Y','user','S');
