<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<link type="text/css" rel="stylesheet"
	th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css}" />
<link type="text/css" rel="stylesheet"
	th:href="@{https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css}" />
<script type="text/javascript"
	src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script type="text/javascript"
	src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
</head>
<body>
	<div th:fragment="footer">

		<div class="container">
			<div class="row" style="margin-top: 20px">
				<div
					class="col-xs-8 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
					<footer>
						<!-- this is footer -->
						&copy; 2019 Songkran <span sec:authorize="isAuthenticated()">
							| Logged user: <span sec:authentication="name">[[${#httpServletRequest.remoteUser}]]</span> 
							| <a th:href="@{/logout}">Sign Out</a>
						</span>

						<script type="text/javascript"
							src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>

					</footer>
				</div>
			</div>
		</div>

	</div>
</body>
</html>