<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Bookstore RESTful API</title>

    <div th:replace="fragments/header :: header-css"/>
 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link type="text/css" rel="stylesheet" th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css}" />
<link type="text/css" rel="stylesheet" th:href="@{https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css}" />
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
</head>
<body>

<div th:replace="fragments/header :: header"/>

<div class="container">
   
                <h1  style="color:while;">Page not found</h1>
           
      </hr>
        
        <h2>Click to Gohome <a th:href="@{/SpringBootDemo/home}">Gohome</a></h2> 
     

</div>
<!-- /.container -->

<div th:replace="fragments/footer :: footer"/>

</body>
</html>