<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
>
<head>
    <title>Spring Security Example </title>
    <div th:replace="fragments/header :: header-css"/>
     <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link type="text/css" rel="stylesheet" th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css}" />
<link type="text/css" rel="stylesheet" th:href="@{https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css}" />
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
</head>
<body>

<div th:replace="fragments/header :: header"/>

<div class="container">
<h3>User Articles Details</h3>

	<table id="employeesTable"  class="table table-striped"> 
       <thead>
            <tr> 
				<th>articleId</th> 
                <th>title</th>
                <th>category</th> 
            </tr>
        </thead>
        <!-- Footer Table -->
        <tfoot>
            <tr  th:each="article : ${userArticles}">
                <td th:text="${article.articleId}">Id</td>
				<td th:text="${article.title}">Title</td>
				<td th:text="${article.category}">Category</td>
            </tr>
        </tfoot>
    </table>
    
      
 
</div>

<div th:replace="fragments/footer :: footer"/>

</body>
</html>

 