<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
>
<head>
    <title>Spring Security Example </title>
    <div th:replace="fragments/header :: header-css"/>
     <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"></head>
<body>

<div th:replace="fragments/header :: header"/>

<div class="container">

    <div class="row" style="margin-top:20px;width: 100%;">
        <div class="col-xs-4 col-sm-4 col-md-4 col-sm-offset-2 col-md-offset-3">
            <form th:action="@{/SpringBootDemo/createUser}" method="post">
                <fieldset>
                    <h1>Create new User</h1> 

                    <div class="form-group">
                        <input type="text" name="userName" id="userName" class="form-control input-lg"
                               placeholder="UserName" required="true" autofocus="true"/>
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" id="password" class="form-control input-lg"
                               placeholder="Password" required="true"/>
                    </div>
	 				<div class="form-group">
                        <input type="text" name="fullName" id="fullName" class="form-control input-lg"
                               placeholder="fullName"  />
                    </div>
                    <div class="form-group">
                        <input type="text" name="surname" id="surname" class="form-control input-lg"
                               placeholder="surname"  />
                    </div>
                    <div class="form-group">
                        <input type="text" name="dateOfBirth" id="dateOfBirth" class="form-control input-lg"
                               placeholder="dateOfBirth"  />
                    </div>
                    
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6">
                            <input type="submit" class="btn btn-lg btn-primary btn-block" value="save"/>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6">
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
    
    <div class="row" style="margin-top: 20px">
				<div
					class="col-xs-8 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
					<a th:href="@{/SpringBootDemo/secure/showmenu}">back to main menu</a>
				</div>
			</div>

</div>

<div th:replace="fragments/footer :: footer"/>

</body>
</html>