<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" 
>
<head>
    <title>Spring Security Example </title>
    <div th:replace="fragments/header :: header-css"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body>

<div th:replace="fragments/header :: header"/>

<div class="container">

    <div class="row" style="margin-top:20px;width: 100%;">
        <div class="col-xs-4 col-sm-4 col-md-4 col-sm-offset-2 col-md-offset-3">
            <form th:action="@{/SpringBootDemo/users/orders}" method="post"  >
                <fieldset>
                    <h1>Order User</h1> 

                    <div class="form-group"    >
                     <table class="table table-striped table-responsive-md">
					       <thead>
					            <tr> 
									<th>OrderId</th>  
					            </tr>
					        </thead>
					        <!-- Footer Table -->
					        <tfoot>
					            <tr  th:each="odr : ${orderRequest}">
					                <td th:text="${odr}"></td> 
					            </tr>
					        </tfoot>
					    </table>
                       <input type="hidden"  th:each="tmp : ${orderRequest}" id="orderRequest" name="orderRequest" th:value="*{tmp}" />
                    </div>
                     
                    
                    <div class="row">
                        <div class="col-sm-6">
                            <input type="submit" class="btn btn-lg btn-primary btn-block" value="getPrice"/>
                        </div>
                        
                    </div>
                     
                </fieldset>
            </form>
        </div>
    </div>
    
    <div class="row" style="margin-top: 20px">
				<div
					class="col-sm-8">
					<a th:href="@{/SpringBootDemo/secure/showmenu}">back to main menu</a>
				</div>
			</div>

</div>

<div th:replace="fragments/footer :: footer"/>

</body>
</html>