<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Bookstore RESTful API</title>

    <div th:replace="fragments/header :: header-css"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>

<div th:replace="fragments/header :: header"/>

<div class="container">

    <div class="starter-template">
        
        <h2>Click to Login <a th:href="@{/SpringBootDemo/login}">Login</a></h2> 
    </div>

</div>


</body>
</html>