<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Spring Security Example</title>
<div th:replace="fragments/header :: header-css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body>

	<div th:replace="fragments/header :: header" />

	<div class="container">
		<h3>API For Test</h3>

		<table id="menuTable" class="table table-striped">
			<thead>
				<tr>
					<th>API List</th>
					<th>Action</th>
				</tr>
			</thead>
			<!-- Footer Table -->
			<tfoot>
				<tr>
					<td>Post Login</td>
					<td>
						<form th:action="@{/SpringBootDemo/loginDemo}" method="post">
							<div class="row">
								<div class="col-sm-4">
									<input type="submit" class="btn btn-lg btn-primary btn-block"
										value="Submit" />
								</div>
							</div>

						</form>
					</td>


				</tr>
					
				<tr>
					<td>Get User Login</td>
					<td>
					<form th:action="@{/SpringBootDemo/users}" method="get">
							<div class="row">
								<div class="col-sm-4">
									<input type="submit" class="btn btn-lg btn-primary btn-block"
										value="GetUser" />
								</div>
							</div>

						</form>
						 
				</tr>
				<tr>
					<td>Delete order User Login</td>
					<td><form th:action="@{/SpringBootDemo/deleteOrderUser}" method="GET">
							<div class="row">
								<div class="col-sm-4">
									<input type="submit" class="btn btn-lg btn-primary btn-block"
										value="Submit" />
								</div>
							</div>

						</form></td>
				</tr>
				<tr>
					<td>Create new User</td>
					<td><form th:action="@{/SpringBootDemo/doCreateUser}" method="GET">
							<div class="row">
								<div class="col-sm-4">
									<input type="submit" class="btn btn-lg btn-primary btn-block"
										value="CreateUser" />
								</div>
							</div>

						</form></td>
				</tr>
				<tr>
					<td>Order User Login</td>
					<td><form th:action="@{/SpringBootDemo/doOrderUser}" method="GET">
							<div class="row">
								<div class="col-sm-4">
									<input type="submit" class="btn btn-lg btn-primary btn-block"
										value="ViewOrder" />
								</div>
							</div>

						</form></td>
				</tr>
				<tr>
					<td>Get All Books</td>
					<td><form th:action="@{/SpringBootDemo/getAllBooks}" method="GET">
							<div class="row">
								<div class="col-sm-4">
									<input type="submit" class="btn btn-lg btn-primary btn-block"
										value="View" />
								</div>
							</div>

						</form></td>
				</tr>
				<tr>
					<td>All Books recommended</td>
					<td><form th:action="@{/SpringBootDemo/getAllBooks/recommendation}" method="GET">
							<div class="row">
								<div class="col-sm-4">
									<input type="submit" class="btn btn-lg btn-primary btn-block"
										value="View" />
								</div>
							</div>

						</form></td>
				</tr>
			</tfoot>
		</table>

<div th:replace="fragments/footer :: footer" />

	</div>

	

</body>
</html>

